<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7aa3fe7be1.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- css -->
  <style>
    body {
      background-color: #ebebde;
      color: #0D1C52;
    }

    .block {
      background-color: #fff;
      height: 80vh;
      width: 550px;
      position: relative;
      
    &.block::after {
      content: '';
      background-color: #FCC863;
      position: absolute;
      top: -70px;
      left: -91px;
      border-radius: 90px;
      z-index: -1;
      width: 450px;
      height: 550px;
    }

    &.block::before {
      content: '';
      background: #FC9A63;
      position: absolute;
      bottom: -70px;
      right: -150px;
      z-index: -1;
      border-radius: 90px;
      width: 300px;
      height: 400px;
    }

    }



    @media (width < 576px) {
      .block {
        max-width: 400px;
      }
    }
  </style>
  <!-- __________________ -->

  
  <!-- start of the main container -->
  <div class="container-fluid ">
    <div class="row justify-content-center align-items-center vh-100  ">

      <div class="col-1 block rounded-5 p-5 shadow">
        <!-- Start of the form section -->
        <h3>Search for a rental car</h3>

        <form class="my-5">
          <!-- Pick up location input -->
          <label class="form-label" for="adress">Pick up location</label>
          <input class="form-control " type="text" id="adress" placeholder="City, airport, region, district...">
          <div class="mt-3 form-check">
            <input type="checkbox" class="form-check-input" checked>
            Deliver the car somewhere else
          </div>

          <!-- date of pickup and Date of delivery labels -->
          <div class="row mt-4">
            <div class="col">
              <label class="form-label">Date of pickup</label>
            </div>
            <div class="col">
              <label class="form-label">Date of delivery</label>
            </div>
          </div>

          <!-- date and time selection using input groups -->
          <div class="input-group">
            <span class="input-group-text">&#128198;</span>
            <select class="form-select me-3">
              <option selected>Sat 26 Mar 2022</option>
              <option value="1">1</option>
            </select>
            <span class="input-group-text">&#128198;</span>
            <select class="form-select">
              <option selected>Sat 26 Mar 2022</option>
              <option value="1">1</option>
            </select>
          </div>


          <div class="input-group mt-2">
            <span class="input-group-text">&#128198;</span>
            <select class="form-select ">
              <option selected>10</option>
              <option value="1">1</option>
            </select>
            <select class="form-select me-3">
              <option selected>00</option>
              <option value="1">1</option>
            </select>
            <span class="input-group-text">&#128198;</span>
            <select class="form-select ">
              <option selected>10</option>
              <option value="1">1</option>
            </select>
            <select class="form-select">
              <option selected>00</option>
              <option value="1">1</option>
            </select>
          </div>

          <!-- age checkbox -->
          <div class="form-check  my-4">
            <input type="checkbox" class="form-check-input " checked>
            The driver’s age between 30 and 65? <i class="fa-regular fa-circle-question fa-lg"></i>
          </div>
          <!-- more information -->
          <div>
            <i class="fa-solid fa-check mb-3"></i> <b>No credit card fees</b><br>
            <i class="fa-solid fa-check mb-3"></i> <b>No change fees</b><br>
            <i class="fa-solid fa-check mb-3"></i> <b>Price match guarantee</b>
          </div>

          <!-- search button -->
          <div class="mt-4 d-flex justify-content-center">
            <button type="button" class="btn btn-lg btn-danger rounded-4 "
              style="width: 100%; height: 70px;">Search</button>
          </div>
        </form>
        <!-- End of the form section -->
      </div>


    </div>
  </div>



  <!-- ntmenaw khir inchaalah 
  ﴿إنَّ اللهَ وملائكتَه يصلُّون على النبي يا أيها الذين امنوا صلُّوا عليه وسلِّموا تسليماً}
    "اللهم صل على نبينا محمد وعلى آله وصحبه وسلم تسليما كثيرا إلى يوم الدين"ﷺ
  -->

</body>

</html>